####################################
# Database Connectivity Properties
###################################
##################################
#ORACLE
#################################
driver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@192.168.1.168:1521:orcl
user=sod
password=sod

######C3P0#######
acquireIncrement=1 
maxIdleTime=60
maxPoolSize=50
minPoolSize=1
initialPoolSize=5
acquireRetryAttempts=1



###################################
##MYSQL
##################################

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.168:3306/sod?useUnicode=true&characterEncoding=utf8
##username=root
#password=root